<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        * {
            text-align: center;
        }

        body {
            margin: 0;
            min-height: 100vh;
            display: grid;
            grid-template-rows: 20% auto 20%;
        }

        header, footer {
            background-color: cyan;
            
        }

        main {
            display: grid;
            grid-template-columns: 20% auto 20%;

        }

        nav, aside {
            background-color: blue;
        }

        article {
            background-color: red;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>header</header>
        <main>
            <nav>nav</nav>
            <article>content</article>
            <aside>ads</aside>
        </main>
    <footer>footer</footer>    
</body>
</html>