<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            text-align: center;
        }
        body {
            margin: 0;
            min-height: 100vh;
            display:flex;
            flex-direction: column;
        }
        main {
            display:flex;
            flex-grow: 4;
        }

        header {
            background-color: cyan;
            flex-grow: 1;
        }
        footer {
            background-color: cyan;
            flex-grow: 1;
        }

        nav {
            background-color: blue;
            flex-grow: 2;
        }
        article {
            background-color: red;
            flex-grow: 6;
        }
        aside {
            background-color: blue;
            flex-grow: 2;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>header</header>
        <main>
            <nav>nav</nav>
            <article>content</article>
            <aside>ads</aside>
        </main>
    <footer>footer</footer>    
</body>
</html>